<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="./styles.css">
  <title>Cornell iGEM Revamp</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="script.js"></script>
</head>

<body>

  <div id="navbar" class="container">
    <a href="https://igem.engineering.cornell.edu"><img src="images/logo.png" height=25% width=25%></a>
    <div id="nav-aboutus" class="nav-button">ABOUT US</div>
    <div id="nav-subteams" class="nav-button">SUB TEAMS</div>
    <div id="nav-members" class="nav-button">MEMBERS</div>
    <div id="nav-recruiting" class="nav-button">RECRUITING</div>
    <div id="nav-sponsors" class="nav-button">SPONSORS</div>
  </div>

  <div id="content" class="container">
    <div id="first-section" class="row">
      <div class="col-lg">
        <div class="row">
          <div id="icon-container" class="col-sm">
            <img id="icon" src="images/img_491341.png">
          </div>
          <div id="icon-liner" class="col-sm">
            We find biological solutions to the world's challenges.
          </div>
        </div>
        <div class="row">
          <div id="icon-container" class="col-sm">
            <img id="icon" src="images/img_491341.png">
          </div>
          <div id="icon-liner" class="col-sm">
            We design devices for industry and consumer use.
          </div>
        </div>
        <div class="row">
          <div id="icon-container" class="col-sm">
            <img id="icon" src="images/img_491341.png">
          </div>
          <div id="icon-liner" class="col-sm">
            We strive to develop locally-applicable solutions to better our community.
          </div>
        </div>
      </div>
      <div id="about" class="col-lg">
        <div>
          Find out what Cornell's only synthetic biology team is all about.
        </div>
      </div>
    </div>
    <div id="second-section" class="row">
      <div id="content-header" class="row">
        <div id="content-header" class="col-sm">
          Who are we?
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          The Cornell iGEM Team is an award-winning synthetic biology research team comprised of 30 undergraduate
          students. The team is comprised of five subteams: Wet Lab, Product Development, Policy and Practices,
          Business,
          and Wiki/Design. The team works throughout the school year and summer to solve local and global problems
          related
          to medical applications, environmental concerns, and human and animal health. We compete against 300+
          multidisciplinary teams from all around the world at the iGEM Giant Jamboree, hosted annually by the
          International Genetically Engineered Machine (iGEM) Foundation.
        </div>
      </div>
    </div>

    <div id="third-section" class="row">
      <div class="col-lg">
        <div id="project-container" class="row">
          Oscillate - 2018
        </div>
        <div id="project-container" class="row">
          Oxyponics - 2017
        </div>
        <div id="project-container" class="row">
          Legendairy - 2016
        </div>
      </div>
      <div id="about" class="col-lg">
        <div>
          Past Projects
        </div>
      </div>
    </div>

    <div class="row">
      <div id="content-header" class="col-sm">
        Subteams
      </div>
    </div>

    <div class="row">
      <div id="subteam" class="col-sm">
        Wet Lab
      </div>
      <div id="subteam" class="col-sm">
        Product Development
      </div>
      <div id="subteam" class="col-sm">
        Business
      </div>
      <div id="subteam" class="col-sm">
        Policies and Practices
      </div>
      <div id="subteam" class="col-sm">
        Wiki
      </div>
    </div>

    <div class="row" id="about">
      <div class="col-sm">
        Meet the Team
      </div>
    </div>

    <div class="row">
      <div id="team-member" class="col-sm">
        <div class="row">
          <img id="portrait" src="./images/Jennifer-Web.jpg">
        </div>
        <div class="row">
          Jennifer Zhou
        </div>
      </div>

      <div id="team-member" class="col-sm">
        <div class="row">
          <img id="portrait" src="./images/alisa.png">
        </div>
        <div class="row">
          Alisa Wong
        </div>
      </div>

      <div id="team-member" class="col-sm">
        <div class="row">
          <img id="portrait" src="./images/Harry-Web.jpg">
        </div>
        <div class="row">
          Harry Cui
        </div>
      </div>

      <div id="team-member" class="col-sm">
        <div class="row">
          <img id="portrait" src="./images/jerry.JPG">
        </div>
        <div class="row">
          Jerry Miao
        </div>
      </div>

      <div id="team-member" class="col-sm">
        <div class="row">
          <img id="portrait" src="./images/Karen-Web.jpg">
        </div>
        <div id="name" class="row">
          Karen Zhan
        </div>
      </div>

      <div id="team-member" class="col-sm">
        <div class="row">
          <img id="portrait" src="./images/olivia.png">
        </div>
        <div id="name" class="row">
          Olivia Qiu
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="container">
    <ul id="nav-footer">
      <li class="ft-button">Contact Us:</li>
      <li class="ft-button">cornelligem@gmail.com</li>
      <li class="ft-button">facebook.com/cornelligem</li>
      <li class="ft-button">@CUGEM</li>
    </ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>